{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "src/Context/AuthContext", "../mobile/src/components/Nvelopes", "../mobile/src/components/PageTour.tsx", "../mobile/src/components/Buttons/Btn.tsx", "../mobile/src/util/bankStyleMoney.ts", "../mobile/src/components/Input.tsx", "../mobile/src/components/Buttons/ShowHideButton.tsx", "../mobile/src/components/Forms/AddCashToEnvelopeForm.tsx", "../mobile/src/screens/Settings.tsx"]
}
